# HoteBookingTest

./: README.md  pom.xml
src/main/java/za/co/hotelbooking/: Booking.java
src/main/java/za/co/hotelbooking/main/: BookingMain.java
src/main/java/za/co/hotelbooking/util/: ExcelFileUtilities.java  HotelBookingUtilities.java
src/main/resources/: HotelBookingsData.xlsx
src/test/java/za/co/hotelbooking/: BookingTest.java  NewTestNGSuite.xml
